
  @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Permanent+Marker&display=swap');


.about-home{
    padding: 10px;
}
.about-home-heading{
    text-align: center;
    padding: 14px 0px 0px 0px;
    font-family: 'Archivo Black', sans-serif;
}
.about-home-para{
    margin: 2em 15em;
    font-size: 17px;

}

/*services*/
.services-home{
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 2em;
    padding:0em 8em;
}
.services{
    display: flex;
    flex-direction: row;
    flex-flow: row;
    gap: 4em;
}
.services:nth-of-type(odd){
    flex-flow: row;
}
.services:nth-of-type(even){
    flex-flow: row-reverse;
}
.services-home h2{
    text-align: center;
    font-size: 30px;
    color: var(--cl--3--);
    font-weight:bold;
    font-family: 'Archivo Black', sans-serif;
}
.services-img{
    margin: auto;
}
.services-content{
    margin: auto;
}
.services-content h1{


    font-family: 'Permanent Marker';
    font-size: 24px;
}
.services-img img{
    border-radius: 20px 70px;
    width:550px;
}

.services-content p{
    padding: 25px 5px 25px 25px;
    font-size: 18px;
}

/*package-rate*/
.package-rate h2{
    text-align: center;
    font-family: 'Archivo Black', sans-serif;
}
.package-rate-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
}
.pr-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    margin: 2em;
}
.pr-card .icon svg{
    fill: var(--cl--3--);
}
.pr-card h4{
    font-variant: initial;
    font-size: 18px;
}
.pr-card p{
    font-size: 16px;
}
@media(max-width:991px){
    .about-home-para{
        margin: 1em 0em;
        padding: 3px;
        font-size: 16px;
    }
    .services-home{
        margin-top: 1em;
        margin:1em 0 0 0;
        padding: 1em;
    }
    .services-home h2{
        font-size: 25px;
    }
    .services{   
        flex-direction:column;
        gap: 0;
    }
    .services:nth-of-type(odd){
        flex-flow: column;
    }
    .services:nth-of-type(even){
        flex-flow: column;
    }
    .services-img img{
        width: 280px;
    }
    .services-content{
        padding: 1em 2em 0em 0em;
    }
    .services-content p{
        padding: 14px;
        font-size: 17px;
    }
    .package-rate-cards{
        gap: 0em;
    }
    .pr-card{
        margin: 1em;
        padding: 1em;
    }
}
@media(max-width:991px){
 .package-rate-cards{
    flex-direction: column;
 }
}